# ghp_board_backend

./: Dockerfile  README.md
system/: .gitignore  build.gradle
system/data/: 01_changeToLongText.sql  02_approveInstruments.sql  data.sql  ghp_board_news.sql  ghp_board_user.sql  schema.sql
system/src/main/java/com/example/system/: HomeController.java
system/src/main/java/com/example/system/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java  AttachmentServiceImpl.java
system/src/main/java/com/example/system/blog/: Blog.java  BlogController.java  BlogEntryDto.java  BlogResponseDto.java  BlogRespository.java  BlogService.java  BlogServiceImpl.java
system/src/main/java/com/example/system/config/: GhpProperties.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
system/src/main/java/com/example/system/contact/: ContactController.java  ContactDto.java
system/src/main/java/com/example/system/demand/: Demand.java  DemandController.java  DemandEntryDto.java  DemandRepository.java  DemandResponseDto.java  DemandService.java  DemandServiceImpl.java  (+1 more)
system/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
system/src/main/resources/templates/: new-blog-article.html  new-contact.html  new-demand-entry.html  new-instrument.html  new-member-template.html  new-news-entry.html  password-reset-template.html  reset-password-template.html
system/src/test/java/com/example/system/: SystemApplicationTests.java
(+56 files in other folders)
