# logging configuration
logging.level.com.reflectmedia.radar.roadreports=debug

# database configuration
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#
#spring.flyway.enabled=false
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
##spring.application.admin.enabled=true
#spring.sql.init.mode=always

#logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.header = Authorization
jwt.expiration = 604800
jwt.secret = MySecret

ghp.uploadDir = /home/michael/Projekte/private/ghp_board/backend/system/src/main/resources/upload/images/