spring.datasource.url=jdbc:mariadb://db:3306/ghp_board
#spring.datasource.url=jdbc:mariadb://localhost:33006/ghp_board
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ghp_board_admin
spring.datasource.password=ghp_board

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#spring.flyway.enabled=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.header = Authorization
jwt.expiration = 60480
jwt.secret = MySecret

ghp.uploadDir = /upload/images/
ghp.emailActivationLink = http://localhost:8081/login?confirmToken=
#/https://board-staging.guitarheartsproject.de/login?confirmToken=
ghp.emailPasswordResetLink = http://localhost:8081/login?confirmToken=
#/https://board-staging.guitarheartsproject.de/login?confirmToken=
ghp.emailFromValue = ghp@stoelting-michael.de
#/ghp@stoelting-michael.de
ghp.emailLogoPath = templates/images/ghp_text_white.png
#/
ghp.contactEmail = michaelstoelting@gmail.com
#/michaelstoelting@gmail.com
ghp.dashboardLink = http://localhost:8081/dashboard

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=ghp@stoelting-michael.de
spring.mail.password=P67Z@KV^2q*X%C2Ausw8!awvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true